import i18n from './index';
i18n.mergeLocaleMessage('zh-CN', {
  'auto2cCustomPlan.compulsoryInsurance': '交强险',
  'auto2cCustomPlan.commericalInsurance': '商业险',
  'auto2cCustomPlan.compStart': '交强险保险起期',
  'auto2cCustomPlan.commStart': '商业险保险起期',
  'auto2cCustomPlan.vehicleLoss': '车辆损失保险',
  'auto2cCustomPlan.thirdDutyMian': '第三者责任保险',
  'auto2cCustomPlan.carRobberyMain': '全车盗抢损失险',
  'auto2cCustomPlan.driverDutyMian': '车上人员责任保险(司机)',
  'auto2cCustomPlan.passengerDutyMian': '车上人员责任保险(乘客)',
  'auto2cCustomPlan.glassCrushAdditional': '玻璃单独破碎保险',
  'auto2cCustomPlan.naturalDamage': '自燃损失险',
  'auto2cCustomPlan.newEquipmenLoss': '新增加设备损失险',
  'auto2cCustomPlan.carBodyScratchLoss': '车身划痕损失险',
  'auto2cCustomPlan.engineWadLoss': '发动机涉水损失险',
  'auto2cCustomPlan.repairPayment': '修理期间费用补偿险',
  'auto2cCustomPlan.carGoods': '车上货物责任险',
  'auto2cCustomPlan.metalDamage': '精神损害慰问金保险',
  'auto2cCustomPlan.notFoundThirdAdditional': '车辆损失保险无法找到第三方特约险',
  'auto2cCustomPlan.appointRepairShop': '指定修理厂险',
  'auto2cCustomPlan.notInsured': '不投保',
  'auto2cCustomPlan.jointSales': '联合销售',
  'auto2cCustomPlan.expectationDiscount': '期望优惠',
  'auto2cCustomPlan.calculatePremium': '计算保费',
  'auto2cCustomPlan.riskInformation': '险别信息',
  'auto2cCustomPlan.sumInsured': '保险金额',
  'auto2cCustomPlan.sdew': '不计免赔',
  'auto2cCustomPlan.franchise': '免赔额',
  'auto2cCustomPlan.deductibles': '免赔额系数',
  'auto2cCustomPlan.benchRiskPremium': '基准纯风险保费',
  'auto2cCustomPlan.seatNo': '座位数',
  'auto2cCustomPlan.singleSumInsured': '每座保额',
  'auto2cCustomPlan.copilot': '副驾驶',
  'auto2cCustomPlan.copilotSeats': '副驾驶座位数',
  'auto2cCustomPlan.copilotSumInsured': '副驾驶保额',
  'auto2cCustomPlan.dayPay': '日赔偿金',
  'auto2cCustomPlan.dayNo': '天数',
  'auto2cCustomPlan.floatingRate': '浮动比例',
  'auto2cCustomPlan.reset': '恢复初始方案',
  'auto2cCustomPlan.reminder': '请至少投保一个险别',
  'auto2cCustomPlan.error': '请求出差啦'

});
i18n.mergeLocaleMessage('en-US', {
  'auto2cCustomPlan.compulsoryInsurance': 'Compulsory Insurance',
  'auto2cCustomPlan.commericalInsurance': 'CommericalInsurance',
  'auto2cCustomPlan.compStart': 'Compulsory Start Date',
  'auto2cCustomPlan.commStart': 'commerical Start Date',
  'atuoPlan.vehicleLoss': 'Vehicle Loss',
  'auto2cCustomPlan.thirdDutyMian': 'ThirdDutyMain',
  'auto2cCustomPlan.carRobberyMain': 'CarRobberyMain',
  'auto2cCustomPlan.driverDutyMian': 'DriverDutyMian',
  'auto2cCustomPlan.passengerDutyMian': 'PassengerDutyMian',
  'auto2cCustomPlan.glassCrushAdditional': 'GlassCrushAdditional',
  'auto2cCustomPlan.naturalDamage': 'NaturalDamage',
  'auto2cCustomPlan.newEquipmenLoss': 'NewEquipmenLosst',
  'auto2cCustomPlan.carBodyScratchLoss': 'CarBodyScratchLoss',
  'auto2cCustomPlan.engineWadLoss': 'EngineWadLoss',
  'auto2cCustomPlan.repairPayment': 'RepairPayment',
  'auto2cCustomPlan.carGoods': 'CarGoods',
  'auto2cCustomPlan.metalDamage': 'MetalDamage',
  'auto2cCustomPlan.notFoundThirdAdditional': 'NotFoundThirdAdditional',
  'auto2cCustomPlan.appointRepairShop': 'AppointRepairShop',
  'auto2cCustomPlan.notInsured': 'NotInsured',
  'auto2cCustomPlan.jointSales': 'JointSales',
  'auto2cCustomPlan.expectationDiscount': 'ExpectationDiscount',
  'auto2cCustomPlan.calculatePremium': 'CalculatePremium',
  'auto2cCustomPlan.riskInformation': 'RiskInformation',
  'auto2cCustomPlan.sumInsured': 'SumInsured',
  'auto2cCustomPlan.sdew': 'Regardless of the franchise',
  'auto2cCustomPlan.franchise': 'Franchise',
  'auto2cCustomPlan.deductibles': 'Deductibles',
  'auto2cCustomPlan.benchRiskPremium': 'BenchRiskPremium',
  'auto2cCustomPlan.seatNo': 'SeatNo',
  'auto2cCustomPlan.singleSumInsured': 'SingleSumInsured',
  'auto2cCustomPlan.copilot': 'Copilot',
  'auto2cCustomPlan.copilotSeats': 'CopilotSeats',
  'auto2cCustomPlan.copilotSumInsured': 'CopilotSumInsured',
  'auto2cCustomPlan.dayPay': 'DayPay',
  'auto2cCustomPlan.dayNo': 'DayNo',
  'auto2cCustomPlan.floatingRate': 'FloatingRate',
  'auto2cCustomPlan.reset': 'Reset',
  'auto2cCustomPlan.reminder': 'Please choose one risk',
  'auto2cCustomPlan.error': 'Error'
});
