export default {
  "en-US": {
    common: {
      home: 'Home',
      more: 'More',
      back: "Back",
      loading: "Loading",
      custom: "Custom",
      currency: "$",
      loading: "Loading",
      enable: "Enable",
      disable: 'Disable',
      event: 'Event',
      height: "Height",
      vertical: "Vertical",
      success: "Success",
      warn: "Warn",
      cancel: "Cancel",
      text: "Text",
      error: "Error",
      validate: "validate",
      right: "Right",
      left: "Left",
      readonly: "Readonly",
      group: "Group",
      sure: "Are you sure",
      delete: "Delete",
      yes: "Yes",
      no: "No",
      apple: 'Apple',
      banana: 'Banana',
      fish: 'Fish',
      bottom: 'Bottom',
      middle: 'Middle',
      top: 'Top',
      default: 'Default',
      type: 'Type',
      close: 'Close',
      next: "Next",
      agree: "Agree",
      description: "Description",
      style: "Style",
      api: "API",
      processing: "Processing",
      component: "Component",
      exapmle: "Example",
      donate: "Donate",
      language: "Please Select Language",
      popular: "Popular",
      auto: "Auto",
      gi: "GI",
      ah: "AH",
      confirm:"Confirm"
    },
    dialog: {
      show: 'Show'
    },
    step: {
      step1: 'Step1',
      step2: 'Step2',
      step3: 'Step3',
      step4: 'Step4',
    },
    popup: {
      fullpopup: 'Full Popup'
    },
    page: {
      info: 'This is the outermost container'
    },
    grid: {
      col2: '2 column',
      col3: '3 column',
      col4: '4 column',
    },
    divider: {
      sogo: 'rainbow mobile easy&nice'
    },
    icon: {
      aoshen: 'Font Awesome',
      nojs: 'no javaScript',
      css: 'css support',
    },
    row: {
      account: "Account",
      protected: "Protected",
      money: "Money",
      withdraw: "Withdraw",
      title: "Custom Title",
      longValue: 'Long Value',
      collapse: "Collapse"
    },
    panel: {
      type1: "type1",
      type2: "type2",
      type3: "type3",
      type4: "type4",
      type5: "type5",
    },
    actionsheet: {
      android: "Android Style",
      showCannel: "Show Cannel Menu",
      useArray: "User Array Data",
      friends: "Share to Friends",
      timeline: "Share to WhatsApp",
      clickMask: "Click Mask",
      tips: "Tips",
      autoClose: "No Auto Close"
    },
    input: {
      placeholder: "Placeholder",
      showClear: 'UnShow Clear',
      iconType: "iconType",
      validate: "Must be input 12345",
      mask: "Mask",
      userName: "UserName",
      password: "Password",
      userHolder: "Please input userName",
      passwordHolder: "Please input passowrd",
      max: "Max",
      min: "Min",
      onFocus: 'onFocus',
      onBlur: 'onBlur',
      onChange: 'onChange',
      onEnter: 'onEnter',
      email: "E-mail",
      vcode: "vcode",
      required: "Required",
      number: "Number"
    },

    project: {
      jtyw: "AUTO Insurence",
      jtywdesc: "During the period of insurance, the unlimited number of times is guaranteed outside the traffic. All kinds of vehicles are guaranteed in all directions. The number of days is up to 7 days, and only 20 yuan is needed.",
      poi: "POI",
      poiValue: "one years",
      plan1: "Plan1",
      plan2: "Plan2",
      plan3: "Plan3",
      ct: "Coverage",
      premuim: "Premium",
      driver: "Driver Coverage",
      passengers: "Passengers Coverage",
      desc1: 'applicable population',
      desc1Value: "frequent business trip to work",
      desc2: "per person limited purchase",
      desc2Value: "1 copies",
      desc3: "special face to face",
      desc3Value: "meets natural disasters to avoid compensation",
      other: "Othe information",
      copy: "Copy",
      buy: "Buy",
      social: "Social Security"
    },
    // demo:{
    //   popular:"Popular",
    //   auto:"Auto",
    //   gi:"GI",
    //   ah:"AH"
    // },
    swiper: {
      notauto: "not auto",
    },
    button: {
      ios: "iOS Button",
      submit: "submit",
      primary: "primary",
      danger: "danger",
      link: "Link",
      mini: "Mini",
      plain: "Plain"
    },
    cell: {
      padding: "Padding",
      vertical: "Vertical",
      cell: "Grid support (12 columns)",
      order: "Flexible grid"
    },
    preview: {
      totle: "Totle",
      goods: "Goods",
      machine: "Machine",
      title: "Title",
      name: "Name",
      longName: "Long Name Long Name Long Name Long Name Long Name Long Name",
      left: "Operation",
      right: "Goto Home",
      click: "Click",
    },
    table: {
      border: "Table width Border",
      merge: "Cell Merge",
      ctrl: "Ctrl Table"
    },
    picker: {
      phone: "Phone",
      towColumn: "Double Columns",
      chainedColumns: "Chained Columns",
      address: "Address"
    },
    selector: {
      sum: "summary",
      header: "Option Header"
    },
    form: {
    },
    datetime: {
      birthday: "Birthday",
      format: "Format",
      time: "Time",
      hour: "Hour",
      minute: "Minute",
      startDate: "startDate",
      endDate: "endDate",
      rangeOfDate: "Range of date"
    },
    card: {
      cardTitle: "Card Title",
      example1Title: "Simple card with header and content",
      example2Title: "Simple card with footer",
      example3Title: "Use image and text",
      example3Date: "Posted on January 21, 2015",
      example3Text: "Burn yourself for your dreams, and don't be mediocre breathing. I'm not here, and the answer you give is meaningless.",
    },
    component: {
      basic: "Basic",
      row: "Row",
      pleaseSelect: "Please Select",
      required: "Required",
      readonly: "Readonly",
      detail: "Component Detail",
      core: "Core",
      advanced: "Advanced",
      business: "Business",
      project: "Project",
      actionsheet: "Actionsheet",
      alert: "Alert",
      badge: "Badge",
      button: "Button",
      calendar: "Calendar",
      card: "Card",
      cell: "Cell",
      checker: "Checker",
      checklist: "Checklist",
      confirm: "Confirm",
      datetime: "Datetime",
      divider: "Divider",
      dialog: "Dialog",
      flexbox: "Flexbox",
      grid: "Grid",
      list: "List",
      form: "Form",
      header: "Header",
      icon: "Icon",
      img: "Img",
      input: "Input",
      number: "Number",
      marquee: "Marquee",
      msg: "Message",
      panel: "Panel",
      picker: "Picker",
      popover: "Popover",
      popup: "Popup",
      radio: "Radio",
      scroller: "Scroller",
      search: "Search",
      selector: "Selector",
      spinner: "Spinner",
      step: "Step",
      swiper: "Swiper",
      switch: "Switch",
      tab: "Tab",
      table: "Table",
      tabbar: "Tabbar",
      textarea: "Textarea",
      toast: "Toast",
      page: "Page",
      blur: "Blur",
      clocker: "Clocker",
      countdown: "Countdown",
      countup: "Countup",
      drawer: "Drawer",
      flow: "Flow",
      loading: "Loading",
      masker: "Masker",
      previewer: "Previewer",
      qrcode: "Qrcode",
      range: "Range",
      rater: "Rater",
      sticky: 'Sticky',
      swipeout: "Swipeout",
      timeline: "Timeline",
      progress: "Progress",
      address: "Address"
    },
    business: {
      holderInfo: "policyHolder",
      insuranceDurationCurrency: "insuranceData",
      insuredInfo: "insured",
      planSelection: "plan",
      productTop: "product",
      proposalClauseConfirm: "Item",
      proposalCopies: "promine",
    }
  },
  "zh-CN": {
    common: {
      home: '主页',
      more: '更多',
      back: '返回',
      loading: "加载中",
      custom: "自定义",
      currency: "¥",
      loading: "加载",
      enable: "启用",
      disable: '禁用',
      event: '事件',
      height: "高度",
      vertical: "垂直",
      success: "成功",
      warn: "警告",
      cancel: "取消",
      text: "文本",
      error: "失败",
      validate: "校验",
      right: "右边",
      left: "左边",
      readonly: "只读",
      group: "组合",
      sure: "你确定",
      delete: "删除",
      yes: "是",
      no: "否",
      apple: '苹果',
      banana: '香蕉',
      fish: '鱼',
      position: '位置',
      bottom: '底部',
      middle: '中间',
      top: '顶部',
      default: '默认',
      type: '类型',
      close: '关闭',
      next: "下一步",
      agree: "同意",
      description: "描述",
      style: "样式",
      api: "API",
      processing: "玩命加载中",
      component: "组件",
      exapmle: "实例",
      donate: "捐助",
      language: "请选择语言",
      popular: "最流行",
      auto: "车险",
      gi: "财产险",
      ah: "意健险",
      confirm:"确定"
    },
    dialog: {
      show: '显示'
    },
    popup: {
      fullpopup: '全屏弹出框'
    },
    step: {
      step1: '步骤1',
      step2: '步骤2',
      step3: '步骤3',
      step4: '步骤4',
    },
    page: {
      info: '这是最外层的容器'
    },
    grid: {
      col2: '2 列',
      col3: '3 列',
      col4: '4 列',
    },
    divider: {
      sogo: 'rainbow mobile 好用又好看'
    },
    icon: {
      aoshen: '全系采用奥森图标',
      nojs: '无需javascript',
      css: '全面支持css设置',
    },
    row: {
      account: "账户",
      protected: "受保护的",
      money: "余额",
      withdraw: "提现",
      title: "自定义标题",
      longValue: '长文本',
      collapse: "折叠"
    },
    panel: {
      type1: "类型1",
      type2: "类型2",
      type3: "类型3",
      type4: "类型4",
      type5: "类型5",
    },

    actionsheet: {
      android: "安卓风格",
      showCannel: "显示取消菜单",
      useArray: "使用数组作为数据源",
      friends: "分享给朋友",
      timeline: "分享到朋友圈",
      clickMask: "点击遮罩",
      tips: "提示",
      autoClose: "不自动关闭"
    },
    input: {
      placeholder: "水印",
      showClear: '不显示清除',
      iconType: "图标类型",
      validate: "必须输入12345",
      mask: "掩饰",
      userName: "用户名",
      password: "密码",
      userHolder: "请输入用户名",
      passwordHolder: "请输入密码",
      max: "最大",
      min: "最小",
      onFocus: '获得焦点',
      onBlur: '失去焦点',
      onChange: '值改变',
      onEnter: '回车',
      email: "邮箱",
      vcode: "验证码",
      required: "必填",
      number: "数字"
    },
    project: {
      jtyw: "交通意外险",
      jtywdesc: "保险期间内，不限次数的保障交通以外。各类交通工具全方位保障，保障天数长达7天，仅需20元",
      poi: "保障期限",
      poiValue: "1年",
      plan1: "方案1",
      plan2: "方案2",
      plan3: "方案3",
      ct: "保险责任",
      premuim: "保费",
      driver: "司机责任",
      passengers: "乘客责任",
      notes: "投保须知",
      desc1: '适用人群',
      desc1Value: "经常出差上班族",
      desc2: "每人限购",
      desc2Value: "1份",
      desc3: "特殊说面",
      desc3Value: "遇到自然灾害免赔",
      other: "其他信息",
      copy: "份数",
      buy: "确定投保",
      social: "是否有社保"

    },
    // demo:{
    //   popular:"最流行",
    //   auto:"车险",
    //   gi:"财产险",
    //   ah:"意健险"
    // },
    swiper: {
      notauto: "手动切换",
    },
    button: {
      ios: "iOS 按钮",
      submit: "提交",
      primary: "主要",
      danger: "危险",
      link: "链接",
      mini: "迷你",
      plain: "扁平",
    },
    cell: {
      padding: "间距",
      vertical: "垂直",
      cell: "12列栅格布局",
      order: "弹性网格"
    },
    preview: {
      totle: "共计",
      goods: "商品",
      machine: "小米MAX3",
      title: "标题",
      name: "座右铭",
      longName: "为梦想灼伤了自己, 也不要平庸的喘息, 我要的并不在这里, 你给的答案没意义",
      left: "辅助操作",
      right: "跳转到首页",
      click: "点击事件",
    },
    table: {
      border: "带边框的表格",
      merge: "单元格合并",
      ctrl: "操作表格"
    },
    picker: {
      phone: "手机",
      towColumn: "两列",
      chainedColumns: "级联",
      address: "地址"
    },
    selector: {
      sum: "金额",
      header: "选项头部"
    },
    form: {
    },
    datetime: {
      birthday: "生日",
      format: "格式化",
      time: "时间",
      hour: "小时",
      minute: "分钟",
      startDate: "开始日期",
      endDate: "结束日期",
      rangeOfDate: "时间范围"
    },
    card: {
      cardTitle: "卡片标题",
      example1Title: "带有标题和内容的简单卡片",
      example2Title: "带有 footer 的卡片",
      example3Title: "使用图片和文字",
      example3Date: "2018-01-18",
      example3Text: "为梦想灼伤了自己, 也不要平庸的喘息, 我要的并不在这里, 你给的答案没意义, 都选C.",

    },
    component: {
      basic: "基础用法",
      row: "单元行",
      required: "必填",
      pleaseSelect: "请选择",
      readonly: "只读",
      detail: "组件明细",
      core: "核心",
      advanced: "高级",
      business: "业务",
      project: "项目",
      actionsheet: "展开",
      alert: "警报",
      badge: "徽章",
      button: "按钮",
      calendar: "日历",
      card: "卡片",
      cell: "单元格",
      checker: "复选框",
      checklist: "复选框列表",
      confirm: "确认框",
      datetime: "日期时间",
      divider: "分割线",
      dialog: "对话框",
      flexbox: "盒子",
      grid: "网格",
      list: "列表",
      form: "表单",
      header: "头部",
      icon: "图标",
      img: "图片",
      input: "输入框",
      number: "数字",
      marquee: "字幕",
      msg: "消息",
      panel: "面板",
      picker: "拾取",
      popover: "弹出",
      popup: "弹出框",
      radio: "单选",
      scroller: "滚动",
      search: "搜索",
      selector: "下拉框",
      spinner: "旋转",
      step: "步骤",
      swiper: "轮转图",
      switch: "开关",
      tab: "选项卡",
      table: "表格",
      tabbar: "选项条",
      textarea: "文本域",
      toast: "提示",
      page: "页面",
      blur: "模糊",
      clocker: "计时器",
      countdown: "倒计时",
      countup: "正计时",
      drawer: "抽屉",
      flow: "流",
      loading: "加载",
      masker: "掩盖",
      previewer: "预览",
      qrcode: "二维码",
      range: "范围",
      rater: "评分",
      sticky: '粘',
      swipeout: "划出",
      timeline: "时间走",
      progress: "进度条",
      address: "地址"
    },
    business: {
      holderInfo: "投保人",
      insuranceDurationCurrency: "保险期",
      insuredInfo: "被保人",
      planSelection: "方案",
      productTop: "产品",
      proposalClauseConfirm: "条款",
      proposalCopies: "保费",

    }
  }
}
