import i18n from './index';
i18n.mergeLocaleMessage('zh-CN', {
    'input.placeholder': '水印',
    'input.showClear': '不显示清除',
    'input.iconType': '图标类型',
    'input.validate': '必须输入12345',
    'input.mask': '掩饰',
    'input.userName': '用户名',
    'input.password': '密码',
    'input.userHolder': '请输入用户名',
    'input.passwordHolder': '请输入密码',
    'input.max': '最大',
    'input.min': '最小',
    'input.onFocus': '获得焦点',
    'input.onBlur': '失去焦点',
    'input.onChange': '值改变',
    'input.onEnter': '回车',
    'input.email': '邮箱',
    'input.vcode': '验证码',
    'input.required': '必填',
    'input.number': '数字',
    'input.width': '宽度'
});
i18n.mergeLocaleMessage('en-US', {
    'input.placeholder': 'Placeholder',
    'input.showClear': 'UnShow Clear',
    'input.iconType': 'iconType',
    'input.validate': 'Must be input 12345',
    'input.mask': 'Mask',
    'input.userName': 'UserName',
    'input.password': 'Password',
    'input.userHolder': 'Please input userName',
    'input.passwordHolder': 'Please input passowrd',
    'input.max': 'Max',
    'input.min': 'Min',
    'input.onFocus': 'onFocus',
    'input.onBlur': 'onBlur',
    'input.onChange': 'onChange',
    'input.onEnter': 'onEnter',
    'input.email': 'E-mail',
    'input.vcode': 'vcode',
    'input.required': 'Required',
    'input.number': 'Number',
    'input.width': 'Width'

});
