import i18n from './index';
i18n.mergeLocaleMessage('zh-CN', {
    'insuredInfoStudyRisk.babyName': '宝贝姓名',
    'insuredInfoStudyRisk.inputBabyName': '请填写宝贝姓名',
    'insuredInfoStudyRisk.babyCertificateType': '宝贝证件类型',
    'insuredInfoStudyRisk.babyCertificateNum': '宝贝证件号码',
    'insuredInfoStudyRisk.inputBabyCertificateNum': '请输入证件号码',
    'insuredInfoStudyRisk.babyBirth': '宝贝出生日期',
    'insuredInfoStudyRisk.babySchool': '宝贝在读学校',
    'insuredInfoStudyRisk.inputSchool': '请填写学校名称',
    'insuredInfoStudyRisk.babyClass': '宝贝所在班级',
    'insuredInfoStudyRisk.inputClass': '请填写班级名称',
    'insuredInfoStudyRisk.relationShip': '您和宝贝的关系',
    'insuredInfoStudyRisk.name': '您的姓名',
    'insuredInfoStudyRisk.inputName': '请填写您的真实姓名',
    'insuredInfoStudyRisk.certificateType': '您的证件类型',
    'insuredInfoStudyRisk.certificateNum': '您的证件号码',
    'insuredInfoStudyRisk.inputCertificateNum': '请填写您的证件号码',
    'insuredInfoStudyRisk.birth': '您的出生日期',
    'insuredInfoStudyRisk.phoneNum': '您的手机号码',
    'insuredInfoStudyRisk.inputPhoneNum': '请填写您的手机号码',
    'insuredInfoStudyRisk.email': '您的电子邮箱',
    'insuredInfoStudyRisk.inputEmail': 'email@email.com'
});
i18n.mergeLocaleMessage('en-US', {
    'insuredInfoStudyRisk.babyName': "Child's Name",
    'insuredInfoStudyRisk.inputBabyName': "Please Input Child's Name",
    'insuredInfoStudyRisk.babyCertificateType': "Child's Certi Type",
    'insuredInfoStudyRisk.babyCertificateNum': "Child's Certi Number",
    'insuredInfoStudyRisk.inputBabyCertificateNum': "Please Input Child's Certificate Number",
    'insuredInfoStudyRisk.babyBirth': "Baby's Birthday",
    'insuredInfoStudyRisk.babySchool': "Baby's School",
    'insuredInfoStudyRisk.inputSchool': "Please Input Child's School",
    'insuredInfoStudyRisk.babyClass': "Child's Class",
    'insuredInfoStudyRisk.inputClass': "Please Input Child's Class",
    'insuredInfoStudyRisk.relationShip': 'Please Input The relationship between you and child',
    'insuredInfoStudyRisk.name': 'Your Name',
    'insuredInfoStudyRisk.inputName': 'Please Input your name',
    'insuredInfoStudyRisk.certificateType': 'Your Certificate Type',
    'insuredInfoStudyRisk.certificateNum': 'Your Certificate Number',
    'insuredInfoStudyRisk.inputCertificateNum': 'Please Input Your Certificate Number',
    'insuredInfoStudyRisk.birth': 'Your birthday',
    'insuredInfoStudyRisk.phoneNum': 'Your phone number',
    'insuredInfoStudyRisk.inputPhoneNum': 'Please input your phone number',
    'insuredInfoStudyRisk.email': 'Your email',
    'insuredInfoStudyRisk.inputEmail': 'email@email.com'

});
