import i18n from "./index";
i18n.mergeLocaleMessage("zh-CN", {
    "project.jtyw": "交通意外险",
    "project.jtywdesc": "保险期间内，不限次数的保障交通以外。各类交通工具全方位保障，保障天数长达7天，仅需20元",
    "project.poi": "保障期限",
    "project.poiValue": "1年",
    "project.plan1": "方案1",
    "project.plan2": "方案2",
    "project.plan3": "方案3",
    "project.ct": "保险责任",
    "project.premuim": "保费",
    "project.driver": "司机责任",
    "project.passengers": "乘客责任",
    "project.notes": "投保须知",
    "project.desc1": '适用人群',
    "project.desc1Value": "经常出差上班族",
    "project.desc2": "每人限购",
    "project.desc2Value": "1份",
    "project.desc3": "特殊说面",
    "project.desc3Value": "遇到自然灾害免赔",
    "project.other": "其他信息",
    "project.copy": "份数",
    "project.buy": "确定投保",
    "project.social": "是否有社保",
    "project.studyRisk": "学平险",
    "project.accident": "乘意险",
});
i18n.mergeLocaleMessage("en-US", {
    "project.jtyw": "AUTO Insurence",
    "project.jtywdesc": "During the period of insurance, the unlimited number of times is guaranteed outside the traffic. All kinds of vehicles are guaranteed in all directions. The number of days is up to 7 days, and only 20 yuan is needed.",
    "project.poi": "POI",
    "project.poiValue": "one years",
    "project.plan1": "Plan1",
    "project.plan2": "Plan2",
    "project.plan3": "Plan3",
    "project.ct": "Coverage",
    "project.premuim": "Premium",
    "project.driver": "Driver Coverage",
    "project.passengers": "Passengers Coverage",
    "project.desc1": 'applicable population',
    "project.desc1Value": "frequent business trip to work",
    "project.desc2": "per person limited purchase",
    "project.desc2Value": "1 copies",
    "project.desc3": "special face to face",
    "project.desc3Value": "meets natural disasters to avoid compensation",
    "project.other": "Othe information",
    "project.copy": "Copy",
    "project.buy": "Buy",
    "project.social": "Social Security",    
    "project.studyRisk": "Study Risk",
    "project.accident": "Accident",
});